[33mcommit 852dfde26547b9be79417d737b32e6ba42ad16fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: swaraj10 <rajaram75.cit@gmail.com>
Date:   Wed Dec 13 19:53:11 2017 -0800

    this is first commit from CLI

[33mcommit 4bf5da9992569e8de123495292f2c78f4cb7737a[m
Author: adraj <adraj@172.23.98.82>
Date:   Tue Dec 12 21:29:43 2017 -0800

    Just for test

[33mcommit de58ec5ed5209d167481ba7f84ef76a311b46b6c[m
Author: adraj <adraj@DESKTOP-JJEVG5C.attlocal.net>
Date:   Sun Nov 19 21:44:07 2017 -0800

    This is just for test

[33mcommit 9cb1526a7a6a9218a5f6c323c6644baa903e0811[m
Author: adraj <adraj@172.23.98.82>
Date:   Sun Nov 19 12:24:35 2017 -0800

    The new again lolz

[33mcommit 55f795342644f75af6fcdf984c0fa82b05ac7ba2[m
Author: adraj <adraj@172.23.98.82>
Date:   Sun Nov 19 12:22:02 2017 -0800

    This is for new jenkins job

[33mcommit 2d6198612bdc513a46cacc4a47c3b3066ce75795[m
Author: adraj <adraj@172.23.98.82>
Date:   Sun Nov 19 12:15:17 2017 -0800

    This is the third try to jenkins

[33mcommit 2c5eab769b61f61417179bb3f0c56a661e0eb460[m
Author: adraj <adraj@172.23.98.82>
Date:   Sun Nov 19 11:53:34 2017 -0800

    This is my second try...

[33mcommit beae5b103f281e87347891a4a6c2cdc7cf884025[m
Author: adraj <adraj@172.23.98.82>
Date:   Sun Nov 19 11:39:50 2017 -0800

    This is to test to integrate with jenkins

[33mcommit 06027468b04df4f7c737ef1ec7ba273a0e80a356[m
Author: adraj <adraj@172.23.98.82>
Date:   Sat Nov 18 13:17:02 2017 -0800

    This is my noon time comit

[33mcommit cd22a9f2e2faee56afc8a0c616d93d3f44467519[m
Author: adraj <adraj@172.23.98.82>
Date:   Sat Nov 18 10:04:11 2017 -0800

    Ading color change...............

[33mcommit a8f303d8ec9e46519658ee52e40e96bedf21a8cf[m
Author: adraj <adraj@172.23.98.82>
Date:   Sat Nov 18 09:29:34 2017 -0800

    Just made some comment in the main method

[33mcommit e7ec6b710542723d8f60e9720abd5bc0b869031f[m
Author: adraj <adraj@172.23.98.82>
Date:   Sat Nov 18 09:26:40 2017 -0800

    This just after making some comments

[33mcommit d07f9b39ec0454ae1514ff47b0d7a54caa125c16[m
Author: adraj <adraj@DESKTOP-JJEVG5C.attlocal.net>
Date:   Sat Nov 18 09:17:48 2017 -0800

    This is test comit.......

[33mcommit 278e1ce5fa2f5977cae606955fbfb9cc9d3e19ba[m
Author: adraj <adraj@DESKTOP-JJEVG5C.attlocal.net>
Date:   Fri Nov 17 10:50:55 2017 -0800

    This is frist check in for my Expedia project........

[33mcommit 7516c5089df5756512b25e118cbadf1c80151e9e[m
Author: adraj <adraj@DESKTOP-JJEVG5C.attlocal.net>
Date:   Fri Nov 17 10:26:40 2017 -0800

    This is my initial comit.
